{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DistanceSchool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "599162451053829",
      "AppSecret": "89f2c7024d6c99a2f2d1b088618333f7"
    }
  },
  "AllowedHosts": "*"
}
