{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DistanceSchool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "491526035292452",
      "AppSecret": "acb59158d9ddc841337b194bb8e95337"
    }
  },
  "AllowedHosts": "*"
}
